JSON파일
{
  "compilerOptions": {
    "esModuleInterop": true, :::::::::::: import * as React from 'react'  ====> import React from 'react'  
    "sourceMap": true,  :::::::::::: 에러난 위치 찾아가기
    "lib": ["ES2020", "DOM"], 
    "jsx": "react",
    "module": "esnext", :::::::::::: 최신 모듈 import export 
    "moduleResolution": "Node", :::::::::::: node가 최신모듈 해석 가능케
    "target": "es5", :::::::::::: es5로 변환
    "strict": true,
    "resolveJsonModule": true,
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::절대경로::::::::::::::::::::::::
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@typings/*": ["typings/*"]
    }
  }
}
